{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"append",
				"append-zone-filter"
			],
			[
				"login_ur",
				"wp_login_url\tWP Function"
			],
			[
				"justify-content",
				"justify-content-end \tBootstrap 4 Class"
			],
			[
				"is_ob",
				"is_object_in_taxonomy\tWP Function"
			],
			[
				"is",
				"is_array"
			],
			[
				"get_taxonom",
				"get_taxonomy_labels\tWP Function"
			],
			[
				"is_sing",
				"is_singular\tWP Function"
			],
			[
				"queyr",
				"queryUrl"
			],
			[
				"query",
				"query_vars\tWP Filter Name"
			],
			[
				"struct",
				"structured_search"
			],
			[
				"actor",
				"actor_name"
			],
			[
				"fiels",
				"fields_data"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"save proj",
				"Project: Save As"
			],
			[
				"synsass",
				"Set Syntax: SCSS"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"wr",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"intall pag",
				"Package Control: Install Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"inspac",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pabloselin/Documents/WebDev/projects/pabloselin/src"
	],
	"file_history":
	[
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/gulpfile.js",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/package.json",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/js/itrend-filters-scripts.js",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend-public.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-filters.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/network.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-filters-frontend.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend-custom-fields.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/css/scss/custom-materialize.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/css/scss/_custom-variables.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/node_modules/materialize-css/sass/components/_typography.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/css/scss/itrend-actores.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/node_modules/materialize-css/sass/materialize.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-ficha-actor.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/debug.log",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/node_modules/materialize-css/sass/components/_color-variables.scss",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/css/itrend-actores.css",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/css/itrend-filters-styles.css",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend-template-functions.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend-main.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-header.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/readme.md",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/dploy.yaml",
		"/home/pabloselin/.gitignore",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/themes/itrend_plain/dploy.yaml",
		"/tmp/fz3temp-2/wp-config.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-config.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/reunion_06012020.todo",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-visualization.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/templates/itrend-footer.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend-custom-posts.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/themes/itrend_plain/footer.php",
		"/home/pabloselin/Documents/WebDev/local_sites/itrend/app/public/wp-content/themes/itrend_plain/header.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pabloselin.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"itrend-ron",
				"itrend_custom_content/templates/itrend-filters-frontend.php"
			],
			[
				"filte",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"publi",
				"itrend_custom_content/itrend-public.php"
			],
			[
				"custom-va",
				"itrend_custom_content/css/scss/_custom-variables.scss"
			],
			[
				"custommat",
				"itrend_custom_content/css/scss/custom-materialize.scss"
			],
			[
				"var",
				"~/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/node_modules/materialize-css/sass/components/_variables.scss"
			],
			[
				"pub",
				"itrend_custom_content/itrend-public.php"
			],
			[
				"filt",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"cuso",
				"itrend_custom_content/itrend-custom-fields.php"
			],
			[
				"",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"net",
				"itrend_custom_content/templates/network.php"
			],
			[
				"itr",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"itrendfron",
				"itrend_custom_content/templates/itrend-filters-frontend.php"
			],
			[
				"itrend-fil",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"cu",
				"itrend_custom_content/itrend-custom-fields.php"
			],
			[
				"ficha",
				"itrend_custom_content/templates/itrend-ficha-actor.php"
			],
			[
				"custom",
				"itrend_custom_content/itrend-custom-fields.php"
			],
			[
				"itrend-filte",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"itrend-fronte",
				"itrend_custom_content/templates/itrend-filters-frontend.php"
			],
			[
				"publ",
				"itrend_custom_content/itrend-public.php"
			],
			[
				"itrend-filt",
				"itrend_custom_content/js/itrend-filters-scripts.js"
			],
			[
				"itrend-fi",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"wp",
				"/tmp/fz3temp-2/wp-config.php"
			],
			[
				"dplo",
				"itrend_custom_content/dploy.yaml"
			],
			[
				"dpl",
				"itrend_plain/dploy.yaml"
			],
			[
				"pu",
				"itrend_custom_content/itrend-public.php"
			],
			[
				"temp ",
				"itrend_custom_content/itrend-template-functions.php"
			],
			[
				"ma",
				"itrend_custom_content/itrend-main.php"
			],
			[
				"filter",
				"itrend_custom_content/css/itrend-filters-styles.css"
			],
			[
				"itrend",
				"itrend_custom_content/templates/itrend-filters.php"
			],
			[
				"main",
				"itrend_custom_content/itrend-main.php"
			],
			[
				"head",
				"itrend_custom_content/templates/itrend-header.php"
			],
			[
				"fron",
				"itrend_custom_content/templates/itrend-filters-frontend.php"
			],
			[
				"netw",
				"itrend_custom_content/templates/network.php"
			],
			[
				"debug",
				"~/Documents/WebDev/local_sites/itrend/app/public/wp-content/debug.log"
			],
			[
				"deb",
				"~/Documents/WebDev/local_sites/itrend/app/public/wp-content/debug.log"
			],
			[
				"acto",
				"itrend_custom_content/templates/itrend-ficha-actor.php"
			],
			[
				"debu",
				"~/Documents/WebDev/local_sites/itrend/app/public/wp-content/debug.log"
			],
			[
				"itrendfilt",
				"itrend_custom_content/templates/itrend-filters-frontend.php"
			],
			[
				"itrendcss",
				"itrend_custom_content/css/itrend-filters-styles.css"
			],
			[
				"templa",
				"itrend_custom_content/itrend-template-functions.php"
			],
			[
				"actor",
				"itrend_custom_content/templates/itrend-ficha-actor.php"
			],
			[
				"templ",
				"templates/itrend-filters-frontend.php"
			],
			[
				"cust",
				"itrend-custom-fields.php"
			],
			[
				"custo",
				"itrend-custom-fields.php"
			],
			[
				"js",
				"js/itrend-filters-scripts.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/WebDev/local_sites/itrend/app/public/wp-content/plugins/itrend_custom_content/itrend.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
